<!DOCTYPE html>
<html>
<head>
  <title> Add </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

</style>
</head>

<body style="background:#ccc;">

  <nav class="navbar navbar-defaulf">
   <div class="container-fluid"style="background-color:white;">
     <div class="navbar-header">
       <a class="navbar-brand" style="background-color:#FFD700; color:black;">  Show<strong>Tractr</strong></a>
     </div>

     <ul class=" nav navbar-nav">
      <li class="active"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/Assign%20_web_1.html"> Home </a></li>
      <li class="active"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/Add.html"> Add </a></li>
     </ul>

     <ul class="nav navbar-nav navbar-right">
      <li style="float:right"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/LogIn.html"> Log In </a></li>
      <li style="float:right"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/SignUp.html"> Sign up </a></li>
     </ul>
   </div>
  </nav>

  <div class="container">
    <div class="row" style="height: 700px; background-color: #cccccc;">
      <div class="col-sm-1"></div>
      <div class="col-sm-10" style="background-color:white; width:900px; height:200px;">

        <div class="panel panel-defaulf">
          <div class="panel-heading" style="border-bottom:2px solid gray; background:#f5f5f0;"><b>ADD TV SHOW</b></div>
          <div class="panel-body">
            <form class="form ng-pristine ng-invalid ng-invalid-required" method="post" ng-submit="addShow()" name="addForm">
              <h4><b> Name </b></h4>
            <div class="inptn" >
              <input class="inbut" style="width:100%;"  type="text" placeholder="Enter TV show name">
            </div><br>

            <button class="btn btn-primary" type="submit"> Add </button>
            </form>
        </div>



</body>
</html>
