<!--===============================================START_PROGRAMMING=================================================-->
<!DOCTYPE html>
<html>
<head>
<!--================================================NAVBAR_HEAD_LINE=================================================-->
  <title> ShowTractr </title>
<!--==============================================IMG/STYLE_SHEET_LINK===============================================-->
  <link rel="icon" href="/home/vinojan/Desktop/Assignment/Assignment01/tv icon.png" type="image/png">
  <link rel="stylesheet" text="text/css" href="Assign web 1.css">

<!--================================================JS/CSS/POPPER/JQR================================================-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--=================================================================================================================-->

</head>

<body style="background:#ccc;">

  <nav class="navbar navbar-defaulf">
   <div class="container-fluid"style="background-color:white;">
     <div class="navbar-header">
       <a class="navbar-brand" style="background-color:#FFD700; color:black;">  Show<strong>Tractr</strong></a>
     </div>

     <ul class=" nav navbar-nav">
      <li class="active"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/Assign_web_1.html"> Home </a></li>
      <li class="active"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/Add.html"> Add </a></li>
     </ul>

     <ul class="nav navbar-nav navbar-right">
      <li style="float:right"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/LogIn.html"> Log In </a></li>
      <li style="float:right"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/SignUp.html"> Sign up </a></li>
     </ul>
   </div>
  </nav>


  <div class="jumbotron">
     <div class="container">
       <ul class="alphabet" style="text-align:center;">
         <li><span>A</span></li>
         <li><span>B</span></li>
         <li><span>C</span></li>
         <li><span>D</span></li>
         <li><span>E</span></li>
         <li><span>F</span></li>
         <li><span>G</span></li>
         <li><span>H</span></li>
         <li><span>I</span></li>
         <li><span>J</span></li>
         <li><span>K</span></li>
         <li><span>L</span></li>
         <li><span>M</span></li>
         <li><span>N</span></li>
         <li><span>O</span></li>
         <li><span>P</span></li>
         <li><span>Q</span></li>
         <li><span>R</span></li>
         <li><span>S</span></li>
         <li><span>T</span></li>
         <li><span>U</span></li>
         <li><span>V</span></li>
         <li><span>W</span></li>
         <li><span>X</span></li>
         <li><span>Y</span></li>
         <li><span>Z</span></li>
       </ul>

       <ul class="genres">
         <li><span>Action</span></li>
         <li><span>Adventure</span></li>
         <li><span>Animation</span></li>
         <li><span>Children</span></li>
         <li><span>Comedy</span></li>
         <li><span>Crime</span></li>
         <li><span>Documentary</span></li>
         <li><span>Drama</span></li>
         <li><span>Family</span></li>
         <li><span>Fantasy</span></li>
         <li><span>Food</span></li>
         <li><span>Home and Garden</span></li>
         <li><span>Horror</span></li>
         <li><span>Mini-Series</span></li><br>
         <li><span>Mystery</span></li>
         <li><span>News</span></li>
         <li><span>Reality</span></li>
         <li><span>Romance</span></li>
         <li><span>Sci-Fi</span></li>
         <li><span>Sport</span></li>
         <li><span>Suspense</span></li>
         <li><span>Talk Show</span></li>
         <li><span>Thriller</span></li>
         <li><span>Travel</span></li>
       </ul>
    </div>
   </div>

<div class="row justify-content-center" style="margin-left:200px;">
  <div class="col-sm-10">
    <div class="panel panel-default">
      <div class="panel-heading">top 12 shows
        <div class="pull-right">
          <input class="search" type="text" placeholder="Search...">
        </div>

     </div>
     <div class="panel-body">
       <div class="row show-list">

         <div class="col-sm-3">
         <img src="assignment0.jpeg" width="100%">
           <div class="text-center">
             <a href="file:///home/vinojan/Desktop/Assignment/Assignment01/Game_of_thronas.html">Game of Thrones</a>
             <p>Episodes: 84</p>
           </div>
         </div>

         <div class="col-sm-3">
         <img src="assignment2.jpeg" width="100%">
           <div class="text-center">
             <a href="Breaking Bad">Breaking Bad</a>
             <p>Episodes: 79</p>
           </div>
         </div>

         <div class="col-sm-3">
         <img src="assignment4.jpeg" width="100%" height="83%">
           <div class="text-center">
             <a href="Iron Man">Iron Man</a>
             <p>Episodes: 125</p>
           </div>
         </div>

         <div class="col-sm-3">
         <img src="assignment1.jpeg" width="100%" height="83%">
           <div class="text-center">
             <a href="How I met your mother">How I met your mother</a>
             <p>Episodes: 219</p>
           </div>
         </div>




        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
