<!DOCTYPE html>
<html>
<head>
  <title> Game of Thrones </title>
  <link rel="stylesheet" text="text/css" href="Game_of_thronas.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

</style>
</head>

<body style="background:#ccc;">

  <nav class="navbar navbar-defaulf">
   <div class="container-fluid"style="background-color:white;">
     <div class="navbar-header">
       <a class="navbar-brand" style="background-color:#FFD700; color:black;"> Show<strong>Tractr</strong></a>
     </div>

     <ul class=" nav navbar-nav">
      <li class="active"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/Assign%20_web_1.html"> Home </a></li>
      <li class="active"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/Add.html"> Add </a></li>
     </ul>

     <ul class="nav navbar-nav navbar-right">
      <li style="float:right"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/LogIn.html"> Log In </a></li>
      <li style="float:right"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/SignUp.html"> Sign up </a></li>
     </ul>
   </div>
  </nav>

<br>

   <div class="container">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
          <div class="pull-left col-sm-3">
            <a href="file:///home/vinojan/Desktop/Assignment/Assignment01/Game_of_thronas.html">
            <img src="assignment0.jpeg" width="200px"></a>
            <br><br>
            <button class="btn btn-primary" href="file:///home/vinojan/Desktop/Assignment/Assignment01/LogIn.html">Login to Subscribe</button>
          </div>
            <div class="col-sm-9">
              <h2 class="heading">
                <b>Game of Thrones</b>
                <b class="pull-right text-danger"><i class="fa fa-heart"></i> 9.5</b>
              </h2>
              <h4 class="subheading">
                <i class="fa fa-calendar-o"></i> <b>Sunday <u>9:00 PM</u> on HBO</b>
              </h4>
              <p>
                Seven noble families fight for control of the mythical land of westeros.Friction between the houses leads to full-scale war.All while a very<br>
                ancient evil awakens in the farthest north.Amaidst the war,a negiected millitary order of misfits,the Night's Watch,is all that stands<br>
                between the realms of men and the icy horrers beyond
              </p>
            </div>
          </div>
      </div>
   </div>
 </div>

<br>
<div class="container">
 <div class="panel panel-default second-panel">
  <p>The next episode starts in 2 months</p>
 </div>
</div>

<br>

<div class="container">
 <div class="panel panel-default second-panel">
  <div class="panel-heading">
    Episodes
  </div>
  <div class="bordp panel-body">
    <div class="episode">
      <h4><b>Inside Game of Thrones<b><small><span style="color:#555555;"> Season 0, Episode 1</span></small></h4>
      <p><span style="color:#555555;"><i class="fa fa-clock-o"></i> 12/5/10 5.30 AM</span></p>
      <p><span style="color:#555555;">A sort look into the film making process for the production Game of Thrones</span></p>
   </div>
  </div>
</div>
</div>



</body>
</html>
