<!DOCTYPE html>
<html>
<head>
  <title> Log in page </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
.fb {
  background-color: #3B5998;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

</style>
</head>

<body style="background:#ccc;">

  <nav class="navbar navbar-defaulf">
   <div class="container-fluid"style="background-color:white;">
     <div class="navbar-header">
       <a class="navbar-brand" style="background-color:#FFD700; color:black;">  Show<strong>Tractr</strong></a>
     </div>

     <ul class=" nav navbar-nav">
      <li class="active"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/Assign%20_web_1.html"> Home </a></li>
      <li class="active"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/Add.html"> Add </a></li>
     </ul>

     <ul class="nav navbar-nav navbar-right">
      <li style="float:right"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/LogIn.html"> Log In </a></li>
      <li style="float:right"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/SignUp.html"> Sign up </a></li>
     </ul>
   </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6" style="background-color:white; width:600px; height:480px;">
      <h1 style="text-align:center;"><b> Log In </b></h1>

      <div class="col">
        <center>
        <input type="text" style="width:400px; height:40px;" name="Email" placeholder="@ Email" required><br><br>
        <input type="password" style="width:400px; height:40px;" name="password" placeholder="&#9911; PASSWORD" required><br><br>
        <button type="button" class="btn btn-success" style="width:400px; height:40px;"> Log in </button> <br> <br>

        <p style="text-align:center;"><b> Forgot your password? </b></p>
               <br>
        <p style="text-align:center;">Don't have an account yet? <a href="file:///home/vinojan/Desktop/Assignment/Assignment01/SignUp.html"><b> Sign up </b></a></p>

        <hr class="hr-text" data-content="OR">

        <div class="col">
          <a href="#" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i> Sign in with Facebook
          </a><br> <br>
          <a href="#" class="google btn">
            <i class="fa fa-google fa-fw"></i> Sign in with Google
          </a>

      </div>

    </div>
  </div>
