<!DOCTYPE html>
<html>
<head>
  <title> Sign up page </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

</style>
</head>

<body style="background:#ccc;">

  <nav class="navbar navbar-defaulf">
   <div class="container-fluid"style="background-color:white;">
     <div class="navbar-header">
       <a class="navbar-brand" style="background-color:#FFD700; color:black;">  Show<strong>Tractr</strong></a>
     </div>

     <ul class=" nav navbar-nav">
      <li class="active"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/Assign%20_web_1.html"> Home </a></li>
      <li class="active"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/Add.html"> Add </a></li>
     </ul>

     <ul class="nav navbar-nav navbar-right">
      <li style="float:right"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/LogIn.html"> Log In </a></li>
      <li style="float:right"><a style="color:black;" href="file:///home/vinojan/Desktop/Assignment/Assignment01/SignUp.html"> Sign up </a></li>
     </ul>
   </div>
  </nav>


  <div class="container">
    <div class="row" style="height: 700px; background-color: #cccccc;">
      <div class="col-sm-3"></div>
      <div class="col-sm-6" style="background-color:white; width:600px;">
      <h1 style="text-align:center;"><b> Sign up </b></h1>

      <div class="col">
        <center>
        <input type="text" style="width:400px; height:40px;" name="Email" placeholder="Name" required><br><br>
        <input type="text" style="width:400px; height:40px;" name="Email" placeholder="@ Email" required><br><br>
        <input type="password" style="width:400px; height:40px;" name="password" placeholder="&#9911; Password" required><br><br>

          <p style="text-align:center;"> By clicking on Sign up, you agree to <a href="#"><b> terms & <br> conditions </b></a> and <a href="#"><b> privacy policy </b></a> </p>

        <button type="button" class="btn btn-info" style="width:400px; height:40px;"> Sign up </button> <br> <br>

          <p style="text-align:center;"> Already have an account? <a href="file:///home/vinojan/Desktop/Assignment/Assignment01/LogIn.html"><b> Log in now</b> </a> </p>


      </div>
      </div>
    </div>
  </div>

</body>
</html>
